<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
/*font-family: 'Roboto', sans-serif;*/
        }

        .game-area
        {
            
        }

        table
        {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .restart-btn
        {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%,-50%);
            text-decoration: none;
            color: white;
            font-size: 5vw;
            background-color: black;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: 'Comic Neue', cursive;

        }

        td{
            border: 2px solid #333;
            height: 25vw;
            width: 25vw;
            text-align: center;
            vertical-align: middle;
            font-family: 'Comic Neue', cursive;
            font-size: 15vw;
            cursor: pointer;
        }
        table tr:first-child td{
            border-top: 0;
        }

        table tr:last-child td{
            border-bottom: 0;
        }

        table tr td:first-child{
            border-left: 0;
        }

        table tr td:last-child{
            border-right: 0;
        }

        .winningpanel
        {
          
            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: green;
            color:white;
            font-size: 10vw;
        
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            text-align: center;
           

        }
       
    </style>
</head>
<body>

    <div class="game-area">
    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>

        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>

        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>

    <div class="winningpanel">
        <div class="text">WINNING RESULTS</div>
    </div>
    <a href="#" class="restart-btn" onclick="startGame()">Play Again</a>

</div>


    <script>
        var origBoard;
const huPlayer = 'O';
const aiPlayer = 'X';
const winCombos = [
	[0, 1, 2],
	[3, 4, 5],
	[6, 7, 8],
	[0, 3, 6],
	[1, 4, 7],
	[2, 5, 8],
	[0, 4, 8],
	[6, 4, 2]
]

const cells = document.querySelectorAll('.cell');
startGame();

function startGame() {
	document.querySelector(".winningpanel").style.display = "none";
	origBoard = Array.from(Array(9).keys());
	for (var i = 0; i < cells.length; i++) {
		cells[i].innerText = '';
		cells[i].style.removeProperty('background-color');
		cells[i].addEventListener('click', turnClick, false);
	}
}

function turnClick(square) {
	if (typeof origBoard[square.target.id] == 'number') {
		turn(square.target.id, huPlayer);
        setTimeout(() => { 
		if (!checkWin(origBoard, huPlayer) && !checkTie()) turn(bestSpot(), aiPlayer);
        },300);
	}
}

function turn(squareId, player) {
	origBoard[squareId] = player;
	document.getElementById(squareId).innerText = player;
	let gameWon = checkWin(origBoard, player)
	if (gameWon) gameOver(gameWon)
}

function checkWin(board, player) {
	let plays = board.reduce((a, e, i) =>
		(e === player) ? a.concat(i) : a, []);
	let gameWon = null;
	for (let [index, win] of winCombos.entries()) {
		if (win.every(elem => plays.indexOf(elem) > -1)) {
			gameWon = {index: index, player: player};
			break;
		}
	}
	return gameWon;
}

function gameOver(gameWon) {
	for (let index of winCombos[gameWon.index]) {
		document.getElementById(index).style.backgroundColor =
			gameWon.player == huPlayer ? "blue" : "red";
	}
	for (var i = 0; i < cells.length; i++) {
		cells[i].removeEventListener('click', turnClick, false);
	}
	declareWinner(gameWon.player == huPlayer ? "You win!" : "You lose.");
}

function declareWinner(who) {

    setTimeout(() => { 
	document.querySelector(".winningpanel").style.display = "flex";
	document.querySelector(".winningpanel .text").innerText = who;
    },700)
}

function emptySquares() {
	return origBoard.filter(s => typeof s == 'number');
}

function bestSpot() {
	return minimax(origBoard, aiPlayer).index;
}

function checkTie() {
	if (emptySquares().length == 0) {
		for (var i = 0; i < cells.length; i++) {
			cells[i].style.backgroundColor = "green";
			cells[i].removeEventListener('click', turnClick, false);
		}
		declareWinner("Tie Game!")
		return true;
	}
	return false;
}

function minimax(newBoard, player) {
	var availSpots = emptySquares();

	if (checkWin(newBoard, huPlayer)) {
		return {score: -10};
	} else if (checkWin(newBoard, aiPlayer)) {
		return {score: 10};
	} else if (availSpots.length === 0) {
		return {score: 0};
	}
	var moves = [];
	for (var i = 0; i < availSpots.length; i++) {
		var move = {};
		move.index = newBoard[availSpots[i]];
		newBoard[availSpots[i]] = player;

		if (player == aiPlayer) {
			var result = minimax(newBoard, huPlayer);
			move.score = result.score;
		} else {
			var result = minimax(newBoard, aiPlayer);
			move.score = result.score;
		}

		newBoard[availSpots[i]] = move.index;

		moves.push(move);
	}

	var bestMove;
	if(player === aiPlayer) {
		var bestScore = -10000;
		for(var i = 0; i < moves.length; i++) {
			if (moves[i].score > bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	} else {
		var bestScore = 10000;
		for(var i = 0; i < moves.length; i++) {
			if (moves[i].score < bestScore) {
				bestScore = moves[i].score;
				bestMove = i;
			}
		}
	}

	return moves[bestMove];
}
     /*   var ogboard;  //array tracks x or O
        const human_player = 'O';
        const aiPlayer = 'X';

        const winCombos = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [2,5,8],
            [0,4,8],
            [6,4,2]
        ]

        const cells = document.querySelectorAll('.cell');
        startGame();

        function startGame()
        {
               document.querySelector(".winningpanel").style.display = "none";
               ogboard = Array.from(Array(9).keys());
               for( var i = 0; i<cells.length; i++)
               {
                   cells[i].innerText = '';
                   cells[i].style.removeProperty('background-color');
                   cells[i].addEventListener('click', turnClick, false);
               }
        }

        function turnClick(e)
        {

            if(typeof ogboard[e.target.id] == 'number')
            {

                turn(e.target.id, human_player)
                setTimeout(() => { 
                if(!checkWin(ogboard, human_player) && !checkTie()) turn(bestSpot(), aiPlayer);
                });
    
            }
            
          
        }

        function turn(blockId,player)
        {
           ogboard[blockId] = player;
           document.getElementById(blockId).innerText = player;
           let gameWon = checkWin(ogboard,player);
           if(gameWon)
           {
               gameOver(gameWon);
           }

        }

        function checkWin(board,player)
        {
             let plays = board.reduce((a,e,i) => 
             (e === player) ? a.concat(i) : a, []);
             let gameWon = null;
             for(let [index,win] of winCombos.entries())
             {
                if(win.every(elm => plays.indexOf(elm) > -1))
                {
                    gameWon = {index: index, player: player};
                    break;
                }
             }
             return gameWon;
        }

        function gameOver(gameWon)
        {
             for(let index of winCombos[gameWon.index])
             {
                 document.getElementById(index).style.backgroundColor = 
                 gameWon.player == human_player ? "green" : "red";
             }

             for(var i=0;i< cells.length;i++)
             {
                 cells[i].removeEventListener('click', turnClick, false);
             }
             decalreWinner(gameWon.player == human_player ? "You Won, Congratulations" : "You Loose, Better Luck Next Time");

        }

        function decalreWinner(who)
        {
            document.querySelector(".winningpanel").style.display = "flex";
            document.querySelector(".winningpanel .text").innerText = who;

        }

        function emptySquares()
        {
            return ogboard.filter(s => typeof s == 'number');

        
        } 

         
        function bestSpot()
        {

          
            return minmax(ogboard, aiPlayer).index;
           
        }

      

        function checkTie()
        {
            if(emptySquares().length == 0)
            {
                for(var i=0;i< cells.length;i++)
                {
                    cells[i].style.backgroundColor = "grey";
                    cells[i].removeEventListener('click', turnClick, false);
                }
                decalreWinner("Tie Game!")
                return true;
            }

            return false;
        }

        function minmax(newBoard, player)
        {
              var availSpots = emptySquares(newBoard);
              if (checkWin(newBoard, player))
              {
                  return {score: -10};
              } else if(checkWin(newBoard,aiPlayer))
              {
                  return {score: 20};
              }else if(availSpots.length === 0)
              {
                  return {score: 0};
              }

              var moves = [];
              for( var i=0; i<availSpots.length;i++)
              {
                  var move = {};
                  move.index = newBoard[availSpots[i]];
                  newBoard[availSpots[i]] = player;
                  if(player == aiPlayer)
                  {
                    var result = minmax(newBoard,human_player);
                    move.score = result.score;

                  }else{
                    var result = minmax(newBoard,aiPlayer);
                    move.score = result.score;
                  }
                  newBoard[availSpots[i]] = move.index;
                  moves.push(move);      
              }

              var bestMove;
              if(player === aiPlayer)
              {
                  var bestScore =  -10000;
                  for(var i=0;i<moves.length;i++)
                  {
                      if(moves[i].score > bestScore)
                      {
                          bestScore = moves[i].score;
                          bestMove = i;
                      }
                  }
              }else{
                var bestScore =  10000;
                  for(var i=0;i<moves.length;i++)
                  {
                      if(moves[i].score < bestScore)
                      {
                          bestScore = moves[i].score;
                          bestMove = i;
                      }
                  }
              }

             
                return moves[bestMove];

            

              

        }*/

       


    </script>
</body>

